pkg/proto/credential/credential.proto

syntax = "proto3";

package credential;

option go_package = "./proto/credential";

service CredentialService {
  rpc Create(CreateRequest) returns (Empty);
  rpc Change(ChangeRequest) returns (Empty);
  rpc Delete(DeleteRequest) returns (Empty);
  rpc Get(GetRequest)       returns (GetResponse);
}

message Empty {}

message CreateRequest {
  string metaInfo = 1;
  bytes  email    = 2;
  bytes  password = 3;
}

message ChangeRequest {
  string metaInfo = 1;
  bytes  email    = 2;
  bytes  password = 3;
}

message DeleteRequest {
  string metaInfo = 1;
}

message GetRequest {
  string metaInfo = 1;
}

message GetResponse {
  bytes email    = 1;
  bytes password = 2;
}

/*
protoc --go_out=. --go_opt=paths=source_relative   --go-grpc_out=. --go-grpc_opt=paths=source_relative   pkg/proto/credential/credential.proto
*/
