pkg/proto/data/credential/credential.proto

syntax = "proto3";

package credential;

option go_package = "./proto/credential";

service CredentialService {
  rpc Register(AuthRequest) returns (AuthResponse);
  rpc Login(AuthRequest) returns (AuthResponse);
  rpc ChangePassword(ChangePasswordRequest) returns (Empty);
}

message Empty {}

message CreateRequest {
  string email = 1;
  string password = 2;
}

message ReadRequest {
  string email = 1;
}

message ChangePasswordRequest {
  string password = 3;
}

message AuthResponse {
  string token = 1;
}

/*
protoc --go_out=. --go_opt=paths=source_relative   --go-grpc_out=. --go-grpc_opt=paths=source_relative   pkg/proto/credential/credential.proto
*/
