pkg/proto/data/credential/credential.proto

syntax = "proto3";

package credential;

option go_package = "./proto/credential";

service CredentialService {
  rpc Create(CreateRequest)         returns (Empty);
  rpc Change(ChangeRequest)         returns (Empty);
  rpc Delete(DeleteRequest)         returns (Empty);
  rpc GetByEmail(GetByEmailRequest) returns (GetByEmailResponse);
  rpc GetByMeta(GetByMetaRequest)   returns (GetByMetaResponse);
}

message Empty {}

message CreateRequest {
  string email    = 1;
  string password = 2;
  string metaInfo = 3;
}

message ChangeRequest {
  string email    = 1;
  string metaInfo = 2;
  string password = 3;
}

message DeleteRequest {
  string email    = 1;
  string metaInfo = 2;
}

message GetByEmailRequest {
  string email = 1;
}

message GetByMetaRequest {
  string metaInfo = 1;
}

message GetByEmailResponse {
  string metaInfo = 1;
  string password = 2;
}

message GetByMetaResponse {
  string metaInfo = 1;
  string password = 2;
}

/*
protoc --go_out=. --go_opt=paths=source_relative   --go-grpc_out=. --go-grpc_opt=paths=source_relative   pkg/proto/credential/credential.proto
*/
